사용자 프로그램이 무한루프에 빠지거나 시스템 서비스 호출을 실패하고, 제어권을 운영체제에 넘기지 않는 것을 막아야 한다.
이를 위해서 timer가 이용하여 특정 주기마다 interrupt를 발생시킬 수 있다.

Variable Timer는 fixed-rate clock과 counter로 실행된다.
clock tick마다 counter를 감소시키고 0에 도달하면 interrupt가 발생한다.
예를 들어 10bit counter와 1 millisecond clock 을 조합하면
1 millisecond씩 1에서 1024까지 간격의 interrupt를 허용한다.

os는 사용자에게 제어권을 주기 전에 timer에게 interrupt를 허용한다.
timer가 Interrupt를 발생 시키면, 제어는 os에 전송되고, interrupt는 fatal error로 다루거나
프로그램에 추가적인 시간을 할애한다.

프로그램이 너무 오래 실행되는 것을 막기 위해서 프로그램의 예상 실행 시간과 함께 
카운터를 초기화함으로써 timer를 사용할 수 있다.
