#include <math.h>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <assert.h>
#include <limits.h>
#include <stdbool.h>

struct pair{
	int left;
	int right;
};

int main(){
	long long n, i, j; 
	int flag = 0;
	long long k; 
	scanf("%lld %lld",&n,&k);
	if(n < k){
		while(n-->0)
			printf("9");
		return 0;
	}
	char* number = (char *)malloc(10240 * sizeof(char));
	scanf("%s",number);


	long long len = n-1;

	struct pair p[k];
	int pi=0;
	for(i=0; i<k; i++){
		p[i].left = 0;
		p[i].right = 0;
	}

	for(i = 0; i <= len/2; i++){

		if(number[i] != number[len-i]){

			if(number[i] == '9' || number[len-i] == '9'){
				if(number[i] > number[len-i])
					number[len-i] = '9';
				else
					number[i] = '9';
				k--;
			}else{
				//printf("1\n");
				p[pi].left = i;
				p[pi].right = len-i;
				pi++; 
				if(pi > k){
					flag = 1;
					break;
				}
			}
		}
	}

	if(flag == 0){
		for(i=0; i<pi && k >0; i++){
			if(number[p[i].left] > number[p[i].right])
				number[p[i].right] = number[p[i].left];
			else
				number[p[i].left] = number[p[i].right];
			k--;
		}

		j=0;
		for(i=0; i<= len/2 && k>0; i++){
			if(i==p[j].left && pi != 0){
				if(number[i] != '9'){
					number[i] = number[len-i] = '9';
					k--;
				}
				j++;
			}else{
				if(k>1){
					if(number[i] != '9'){
						number[i] = number[len-i] = '9';
						k-=2;
					}   
				}else{
					break;
				}
			}
		}

		if(k >= 1){
			if(p[pi-1].left == len/2){
				number[len/2] = number[len/2+1] = '9';
			}
			if(len %2 == 0){
				number[len/2] = '9';
			}
		}
		printf("%s\n", number);
	}else{
		printf("-1\n");
	}
	return 0;
}
