현대 최적의 os설계기법은 loadable kernel modules를 사용하는 것이다.
이 kernel은 core component의 집합과 모듈을 통해 추가된 서비스의 링크를 가지고 있다.
이는 최근 시장을 형성하는 os를 구성하는 방식이다.

이 방식은 kernel이 실행중인 상태처럼 다른 서비스가 동적으로 실행되는 동안 core 서비스를 제공하는 것이다.
동적인 service link는 커널에 새로운 특성을 추가하여 커널을 재컴파일하는 것보다 낫다.
예를 들어 cpu 스케쥴링, 메모리 관리 알고리즘을 커널에 직접 구현하고 loadable module 방법을 통해 다른 파일 시스템에 대한 지원을 추가할 수 있다.
(뭔소리야 이게)

결과물은 커널섹션이 인터페이스를 정의하고 보호한다는 점에서 layered system과 유사하지만,
	각 모듈이 서로 호출할 수 있기 때문에 보다 유연성을 가진다.

또한 주요 모듈이 core function과 load시키는 방법, 다른 모듈과 통신하는 방법을 가지고 있기 때문에
microkernel approach와도 유사하지만, message passing이 필요하지 않기에 더 효율적이다.

