유닉스가 확장됨에 따라 kernel은 더욱 커지고 관리하기 어려워 졌다.
이에 microkernel approach를 사용하는 모듈화된 kernel, Mach가 개발되었다.
Mach는 kernel의 모든 불필요한 component를 제거하고 이들을 system 또는 user-level program으로 구현하여
os를 조직한다.

서비스는 user 공간에 구현되면서 kernel을 관리하는 것이 가능하다.

microkernel의 메인 함수는 사용자 공간에서 실행되는 사용자 프로그램과 다양한 서비스 간의 통신을 제공한다.
예를 들어 사용자 공간에 존재하는 application과 file system은 직접 통신하지 않고
microkernel을 통한 message passing을 통해서 통신한다.
이런 시스템의 장점은 별다른 수정없이 새로운 서비스를 사용자 공간에 추가함으로써 
os의 확장이 쉬워진다는 것이다.
microkernel은 말 그대로 작은 kernel이기에 변경사항이 있더라도 약간의 수정만 거치면 된다.
다른 하드웨어로의 이동도 쉽다.

microkernel은 kernel이 아닌 사용자에 의해서 프로세스가 실행되기 때문에 안정성과 보안성을 제공한다.

불행히도, microkernel는 system-function의 오버헤드가 발생한다.
