performance tuning은 프로세스의 병목현상을 줄이는 것을 목적으로 한다.
병목현상을 확인하기 위해서 우리는 시스템의 성능을 감시해야 한다. 그러므로 os는 시스템의 동작 측정과 computing 방법을 가지고 있어야 한다. 
많은 os는 시스템의 동작을 trace listing 으로 생성하여 이를 지원한다. 모든 이벤트는 시간과 파라미터 정보, 이들이 저장된 파일을 로그로 남긴다. 분석 프로그램은 로그 파일을 처리하여 시스템의 성능을 파악하고, 병목현상과 비효율적인 처리가 어디에서 일어나는지 알 수 있다. 이런 trace는 향상된 시스템의 모의 입력으로 사용될 수 있다. 또한, trace는 os의 동작에서 에러를 찾을 수 있도록 돕는다.

performance tuning의 다른 접근은 사용자와 관리자가 병목현상을 찾기 위해서 다양한 시스템 component의 상태를 물어보는 single-purpose를 사용하는 것이다.
한 가지 툴은 시스템에서 사용되는 자원을 보여주기 위한 유닉스의 top 명령어를 사용한다.
다른 툴은 디스크 io, 메모리 할당, 네트워크 트래픽의 상태를 보여준다.

Windows Task Manager는 윈도우즈 시스템와 유사한 툴이다.
task 관리자는 application, process, cpu와 메모리 사용, 네트워크 통계 정보를 가지고 있다.

os가 실행될 때 이를 이해하고 debug하고 tune하는 것은 연구와 구현분야에서 활발한 주제이다. 새로운 커널 성능 분석 도구는 이 목적을 이루기 위해서 향상되어 왔다.
